<templateSet group="ts">
  <template name="loglvl" value="$NAME$(msg: string, callback: LogCallback): this;&#10;$NAME$(msg: string, meta: any, callback: LogCallback): this;&#10;$NAME$(msg: string, ... meta: any[]): this;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name=".remote" value="import {remote, RemoteExtra, Remote,AuthMethod } from &quot;../connection.remote&quot;;&#10;&#10;&#10;@remote('$END$$NAME$', '$NAME$')&#10;export class $NAME$Remote extends Remote {&#10;    authMethods    = [AuthMethod.basic, AuthMethod.oauth2, AuthMethod.oauth]&#10;    usesExtra = false&#10;&#10;    protected init() {&#10;        _.merge(this.defaultRequestOptions, {&#10;            baseUrl: this.connection.extra,&#10;            auth   : {username: this.connection.key, password: this.connection.secret}&#10;        })&#10;    }&#10;&#10;}&#10;" description="commando remote" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="imp" value="import * as $NAME$ from '$NAME$';&#10;$END$" description="import * as name of name" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="gimp" value="import * as $NAME$ from 'gulp-$NAME$';&#10;$END$" description="import * as $name of &quot;gulp-$name&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="exp" value="export * from './$NAME$'&#10;$END$" description="export * from './'" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name=".cgroup" value="@group('$CMDNAME$', 'Git Helpers', 'Gi')&#10;export class $CLSNAME$Group extends Group {}" description="console group" toReformat="true" toShortenFQNames="true">
    <variable name="CMDNAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLSNAME" expression="capitalize(String)" defaultValue="CMDNAME" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name=".ccommand" value="import {command, inject, OutputHelper, InputHelper, Log, CommandArguments, option} from 'radical-console'&#10;@command(`$CMDNAME$&#10;[action:string@action description..]`, 'description...', {})&#10;export class $CMDCLASS$Cmd {&#10;    @inject('cli.helpers.output')&#10;    out:OutputHelper&#10;    @inject('cli.helpers.output')&#10;    ask:InputHelper&#10;    @inject('cli.log')&#10;    log:Log&#10;    &#10;    @option('a', 'select all')&#10;    all:boolean&#10;    &#10;    async handle(args:CommandArguments) {&#10;        let action = args.action || await this.ask.list('action', ['start', 'stop']);&#10;        this.out&#10;            .line(`This is the {green.bold}$CMDNAME$ / $CMDCLASS${/green/bold} command.`)&#10;            .line(`Running the {green.bold}${action}{/green/bold} action `);&#10;            &#10;        $END$&#10;    }&#10;}&#10;export default $CMDCLASS$Cmd" description="console command" toReformat="true" toShortenFQNames="true">
    <variable name="CMDNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CMDCLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rollup" value="import $name$ from 'rollup-plugin-$name$'$END$" description="rollup import" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pubf" value="public $NAME$($PARAMETERS$) : $TYPE$ { $END$ }" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="void" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="lazyprot" value="@lazyInject('$BINDING$')&#10;protected $PROPERTY$: $RETURN_TYPE$;&#10;$END$" description="lazy protected" toReformat="true" toShortenFQNames="true">
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPERTY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="lazypub" value="@lazyInject('$BINDING$')&#10;public $PROPERTY$: $RETURN_TYPE$;&#10;$END$" description="lazly public" toReformat="true" toShortenFQNames="true">
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPERTY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="lazyget" value="@lazyInject('$BINDING$')&#10;protected _$PROPERTY$: $RETURN_TYPE$;&#10;public get $PROPERTY$(): $RETURN_TYPE$ { return this._$PROPERTY$; }&#10;$END$" description="lazy protected with public getter" toReformat="true" toShortenFQNames="true">
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPERTY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name=".qq" value="class Q$CLASS$ extends Vue {&#10;    //fixdoc:properties&#10;    //fixdoc:properties:end&#10;&#10;    //fixdoc:methods&#10;    //fixdoc:methods:end&#10;}&#10;$END$" description="quasar.d.ts class" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="act" value="case '$NAME$': return this.$NAME$Action()$END$" description="interact action" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="bless" value="&#10;export interface $NAME$Options extends BoxOptions {           &#10;}&#10;&#10;export class $NAME$Element extends BlessedWidgets.BoxElement implements IHasOptions&lt;$NAME$Options&gt; {&#10;    constructor(opts: CanvasOptions);&#10;&#10;    options: $NAME$Options;&#10;}&#10;&#10;$END$&#10;export class $NAME$ extends Widgets.$NAME$Element {}&#10;&#10;export function $NAME$(options?:Widgets.$NAME$Options): Widgets.$NAME$Element; " description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mobx.computed.bool" value="@computed&#10;get $NAME$(): boolean { return this.$ACCESSOR$.$NAME$ }&#10;&#10;set $NAME$(value: boolean) { this.$ACCESSOR$.$NAME$ = value }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACCESSOR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mobx.computed" value="@computed&#10;get $NAME$(): $GET_TYPES$ { return this.$ACCESSOR$.$NAME$ }&#10;&#10;set $NAME$(value: $SET_TYPES$) { this.$ACCESSOR$.$NAME$ = value }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GET_TYPES" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="ACCESSOR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="SET_TYPES" expression="complete()" defaultValue="$GET_TYPES$" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name=".log" value="const log = require('debug')('$NAMESPACE$')&#10;$END$" description="const log = require('debug')('utils:redirectComponentFactory')" toReformat="true" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dbg" value="const log = require('debug')('$NS$');$END$ " description="const log = require('debug')(NS" toReformat="false" toShortenFQNames="true">
    <variable name="NS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tsignore" value="//@ts-ignore TS2307&#10;$END$" description="// @ts-ignore &lt;ids&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>