<templateSet group="user">
  <template name="ww" value="/* webpackChunkName: &quot;q-$INPUT$-all&quot; */$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="INPUT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="db" value="/*----------------------&#10; *      $TITLE$&#10; *---------------------*/$END$" description="SCSS heading/block comment" toReformat="true" toShortenFQNames="true">
    <variable name="TITLE" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>