<templateSet group="PHP">
  <template name="dochead" value="/**&#10; * Part of the Codex Project packages.&#10; *&#10; * License and copyright information bundled with this package in the LICENSE file&#10; */" description="" toReformat="false" toShortenFQNames="true" />
  <template name="lvregister" value="public function register(){&#10;    $app = parent::register();&#10;    $END$&#10;    return $app;&#10;}" description="laravel service provider register overide method" toReformat="true" toShortenFQNames="true" />
  <template name="lvboot" value="public function boot(){&#10;    $app = parent::boot();&#10;    $END$&#10;    return $app;&#10;}" description="laravel boot service provider overide method" toReformat="true" toShortenFQNames="true" />
  <template name="testdirective" value="namespace Radic\Tests\BladeExtensions\Directives;&#10;&#10;use Radic\Tests\BladeExtensions\DirectivesTestCase;&#10;&#10;class $NAME$DirectiveTest extends DirectivesTestCase&#10;{&#10;    protected function getDirectiveClass()&#10;    {&#10;        return 'Radic\BladeExtensions\Directives\$NAME$Directive';&#10;    }&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lvdoc" value="/*&#10;|--------------------------------------------------------------------------&#10;| $TITLE$&#10;|--------------------------------------------------------------------------&#10;| &#10;| $CONTENT$&#10;|&#10;*/&#10;$END$" description="laravel config doc" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>