<templateSet group="React">
  <template name="tc" value="import React, { Component } from 'react';&#10;&#10;export interface $TM_FILENAME_BASE$Props {}&#10;&#10;export class $TM_FILENAME_BASE$ extends Component&lt;$TM_FILENAME_BASE$Props&gt; {&#10;    static displayName = '$TM_FILENAME_BASE$'&#10;    static defaultProps:Partial&lt;$TM_FILENAME_BASE$Props&gt; = {}&#10;    render() {&#10;        const {children, ...props} = this.props&#10;         return (&#10;                   &lt;div&gt;&#10;                                {children}$END$&#10;&lt;/div&gt;&#10;                );&#10; }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a typescript React component class with ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rcc" value="import React, { Component } from 'react';&#10;&#10;export class $TM_FILENAME_BASE$ extends Component {&#10; render() {&#10;  return (&#10;   &lt;div&gt;&#10;    $END$&#10;   &lt;/div&gt;&#10;  );&#10; }&#10;}&#10;&#10;" description="Creates a React component class with ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>