<templateSet group="other">
  <template name="suite" value="&lt;testsuite name=&quot;$NAME$ Test Suite&quot;&gt;&#10;    &lt;directory suffix=&quot;Test.php&quot;&gt;./workbench/$PACKAGE$/tests&lt;/directory&gt;&#10;&lt;/testsuite&gt;&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>