<templateSet group="mobx">
  <template name="mxsetter" value="@action set$METHOD$($VAR$:$TYPE$):this {&#10;    this.$VAR$ = $VAR$;&#10;    return this;&#10;}$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;any&quot;" alwaysStopAt="true" />
    <variable name="METHOD" expression="capitalize(VAR)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mxset" value="set$METHOD$($VAR$:$TYPE$) { this.$VAR$ = $VAR$; }&#10;$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;any&quot;" alwaysStopAt="true" />
    <variable name="METHOD" expression="capitalize(VAR)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>