<templateSet group="MyReact">
  <template name="rc" value="class $COMPONENT$ extends React.Component {&#10;    render() {&#10;        return (&#10;            &lt;div&gt;&#10;                $END$&#10;            &lt;/div&gt;&#10;        );&#10;    }&#10;}" description="React Class" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rcp" value="import * as React from 'react';&#10;&#10;interface $COMPONENT$Props {&#10;&#10;}&#10;interface $COMPONENT$State {&#10;&#10;}&#10;class $COMPONENT$ extends React.Component&lt;$COMPONENT$Props,$COMPONENT$State&gt; {&#10;    render() {&#10;        return (&#10;            &lt;div&gt;&#10;                $END$&#10;            &lt;/div&gt;&#10;        );&#10;    }&#10;}" description="React Class with Props/State declarations" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rf" value="const $COMPONENT$ = (props) =&gt; {&#10;    return (&#10;        &lt;div&gt;&#10;            $END$&#10;        &lt;/div&gt;&#10;    );&#10;}" description="React Function" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>